% TXL 7.7a4
% Andy Maloney, Queen's University, January 1995
%	Overrides to C grammar to support translation to Turing

redefine program
  %% C
  %% Turing
    [repeat externaldefinition] [NL]
end redefine

redefine externaldefinition
  %% C
	[declaration]
    | 	[NL] [function_definition] [NL]
  %% Turing
    |	[t_constDecl]
    |	[t_typeDecl]
    |	[t_varDecl]
end redefine

redefine compound_statement
  %% C
	'{                          	[IN][NL]
	    [repeat declaration]
	    [repeat statement]      	[EX]
	'} [opt ';]                 	[NL] 
  %% Turing
    |	'begin                          [IN][NL]
	    [repeat externaldefinition]
	    [repeat statement]          [EX]
	'end                            [NL]
end redefine

redefine declaration
	'typedef [type_specifier] [opt pointer] [identifier] [opt array_part] '; [NL]
    |	'const [type_specifier] [identifier] [initialisation]'; [NL]
    |	[type_specifier] [list decl_id_part+] '; [NL]
end redefine

redefine decl_id_part
    [opt pointer] [decl_identifier] [opt array_part] [opt initialisation]
end redefine

redefine decl_identifier
    [identifier]
end redefine

redefine type_specifier
  %% C
 	'void |	'char | 'short | 'int | 'long | 'float | 'double
  %% Turing
    |	[t_array_spec]
    |	'string [opt string_len_part]
    |	'real
end redefine

redefine t_array_spec
    'array [constant] .. [constant] 'of [type_specifier]
end redefine

redefine string_len_part
    '( [constant] ')
end redefine

redefine pointer
    '*
end redefine

redefine array_part
    '[ [constant] ']
end redefine

redefine initialisation
    '= [expression]
end redefine
